# testsocketio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/maasrahman/com/testsocketio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maasrahman/com/testsocketio/: LoginActivity.kt  MainActivity.kt
app/src/main/java/maasrahman/com/testsocketio/network/: ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ConnetionException.kt
app/src/main/java/maasrahman/com/testsocketio/network/response/: DataModel.kt  DataResponse.kt  SessionModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/maasrahman/com/testsocketio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
socket-api/: package-lock.json  package.json
